# ibmmq-kotlin-concurrency-example

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/ru/mq/: Application.kt  Logger.kt  SendScheduler.kt
src/main/kotlin/ru/mq/mqdev/: JmsConfig.kt  Listener.kt
src/main/kotlin/ru/mq/mqprod/: JmsConfig.kt  Listener.kt  MessageChannel.kt  Sender.kt
src/main/kotlin/ru/mq/service/: MessageService.kt  MessageServiceImpl.kt  MessageWorker.kt
src/main/resources/: application.properties  logback.xml
